**********************
Windows PowerShell transcript start
Start time: 20251223193849
Username: DESKTOP-K0B5USA\Anju
RunAs User: DESKTOP-K0B5USA\Anju
Configuration Name: 
Machine: DESKTOP-K0B5USA (Microsoft Windows NT 10.0.19044.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
Process ID: 22292
PSVersion: 5.1.19041.3031
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.19041.3031
BuildVersion: 10.0.19041.3031
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is anju.txt
PS C:\Users\Anju\QA-Training\automation-infogain> Stop-Transcript
**********************
Windows PowerShell transcript end
End time: 20251223193946
**********************
