**********************
Windows PowerShell transcript start
Start time: 20251215094509
Username: LAPTOP-PS94MMBI\Anusha Rani
RunAs User: LAPTOP-PS94MMBI\Anusha Rani
Configuration Name: 
Machine: LAPTOP-PS94MMBI (Microsoft Windows NT 10.0.26100.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
Process ID: 33856
PSVersion: 5.1.26100.7462
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.26100.7462
BuildVersion: 10.0.26100.7462
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is AnushaRani.txt
PS C:\Users\Anusha Rani> New-Item C:\Users\Anusha Rani -Name 'QA-Training' -ItemType Directory
PS C:\Users\Anusha Rani> TerminatingError(New-Item): "A positional parameter cannot be found that accepts argument 'Rani'."
New-Item : A positional parameter cannot be found that accepts argument 'Rani'.
At line:1 char:1
+ New-Item C:\Users\Anusha Rani -Name 'QA-Training' -ItemType Directory
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidArgument: (:) [New-Item], ParameterBindingException
    + FullyQualifiedErrorId : PositionalParameterNotFound,Microsoft.PowerShell.Commands.NewItemCommand
New-Item : A positional parameter cannot be found that accepts argument 'Rani'.
At line:1 char:1
+ New-Item C:\Users\Anusha Rani -Name 'QA-Training' -ItemType Directory
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidArgument: (:) [New-Item], ParameterBindingException
    + FullyQualifiedErrorId : PositionalParameterNotFound,Microsoft.PowerShell.Commands.NewItemCommand

PS C:\Users\Anusha Rani> New-Item C:\Users\Anusha Rani\ -Name 'QA-Training' -ItemType Directory
>> TerminatingError(New-Item): "A positional parameter cannot be found that accepts argument 'Rani\'."
New-Item : A positional parameter cannot be found that accepts argument 'Rani\'.
At line:1 char:1
+ New-Item C:\Users\Anusha Rani\ -Name 'QA-Training' -ItemType Director ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidArgument: (:) [New-Item], ParameterBindingException
    + FullyQualifiedErrorId : PositionalParameterNotFound,Microsoft.PowerShell.Commands.NewItemCommand
New-Item : A positional parameter cannot be found that accepts argument 'Rani\'.
At line:1 char:1
+ New-Item C:\Users\Anusha Rani\ -Name 'QA-Training' -ItemType Director ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidArgument: (:) [New-Item], ParameterBindingException
    + FullyQualifiedErrorId : PositionalParameterNotFound,Microsoft.PowerShell.Commands.NewItemCommand

PS C:\Users\Anusha Rani> New-Item C:\Training -Name 'QA-Training' -ItemType Directory


    Directory: C:\Training


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        15-12-2025     09:52                QA-Training


PS C:\Users\Anusha Rani> Set-Location C:\Training\QA-Training
PS C:\Training\QA-Training> git --version

PS C:\Training\QA-Training> git clone https://github.com/sureshnanjan/automation-infogain.git

PS C:\Training\QA-Training> Set-Location automation-infogain
PS C:\Training\QA-Training\automation-infogain> git status

PS C:\Training\QA-Training\automation-infogain> git checkout -b Anusha-branch

PS C:\Training\QA-Training\automation-infogain> git status

PS C:\Training\QA-Training\automation-infogain> Stop-Transcript
**********************
Windows PowerShell transcript end
End time: 20251215095914
**********************
