**********************
Windows PowerShell transcript start
Start time: 20251214223043
Username: DESKTOP-8RCLGB7\qajit
RunAs User: DESKTOP-8RCLGB7\qajit
Configuration Name: 
Machine: DESKTOP-8RCLGB7 (Microsoft Windows NT 10.0.26200.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
Process ID: 8076
PSVersion: 5.1.26100.7462
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.26100.7462
BuildVersion: 10.0.26100.7462
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is JitendraSharma.txt
PS D:\Playwright_Training\QA-Training> git --version

PS D:\Playwright_Training\QA-Training> git clone https://github.com/sureshnanjan/automation-infogain.git

PS D:\Playwright_Training\QA-Training> Set-Location automation-infogain
PS D:\Playwright_Training\QA-Training\automation-infogain> git checkout -b JitendrSharma-branch

PS D:\Playwright_Training\QA-Training\automation-infogain> git status

PS D:\Playwright_Training\QA-Training\automation-infogain> Stop-Transcript
**********************
Windows PowerShell transcript end
End time: 20251214223318
**********************
