**********************
Windows PowerShell transcript start
Start time: 20251215100340
Username: IGGLOBAL\Manikandan.Selvam
RunAs User: IGGLOBAL\Manikandan.Selvam
Configuration Name: 
Machine: LPBL59MVPG3 (Microsoft Windows NT 10.0.26200.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
Process ID: 13248
PSVersion: 5.1.26100.7462
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.26100.7462
BuildVersion: 10.0.26100.7462
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is ManikandanSelvam.txt
PS C:\Users\Manikandan.Selvam> New-Item -Path C:\Mani -Name ‘QA-Training’ -ItemType Directory


    Directory: C:\Mani


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        15-12-2025     10:05                QA-Training


PS C:\Users\Manikandan.Selvam> Set-Location C:\Mani\QA-Training
PS C:\Mani\QA-Training> git --version

PS C:\Mani\QA-Training> git clone https://github.com/sureshnanjan/automation-infogain.git

PS C:\Mani\QA-Training> Set-Location automation-infogain
PS C:\Mani\QA-Training\automation-infogain> git status

PS C:\Mani\QA-Training\automation-infogain> git checkout -b ManikandanSelvam-branch

PS C:\Mani\QA-Training\automation-infogain> git status

PS C:\Mani\QA-Training\automation-infogain> Stop-Transcript
**********************
Windows PowerShell transcript end
End time: 20251215101237
**********************
