**********************
Windows PowerShell transcript start
Start time: 20251215100628
Username: IGGLOBAL\Manirathnam.K
RunAs User: IGGLOBAL\Manirathnam.K
Configuration Name: 
Machine: LPBL5CD202JNLW (Microsoft Windows NT 10.0.26100.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
Process ID: 12824
PSVersion: 5.1.26100.4652
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.26100.4652
BuildVersion: 10.0.26100.4652
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is manirathnam.k.txt
PS C:\Users\manirathnam.k> New-Item -Path playwright -Name ‘QA-Training’ -ItemType Directory


    Directory: C:\Users\manirathnam.k\playwright


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        15-12-2025     10:22                QA-Training


PS C:\Users\manirathnam.k> Set-Location playwright\QA-Training
PS C:\Users\manirathnam.k\playwright\QA-Training> git --version
git version 2.46.0.windows.1
PS C:\Users\manirathnam.k\playwright\QA-Training> git clone https://github.com/sureshnanjan/automation-infogain.git

PS C:\Users\manirathnam.k\playwright\QA-Training> Set-Location automation-infogain
PS C:\Users\manirathnam.k\playwright\QA-Training\automation-infogain> git status

PS C:\Users\manirathnam.k\playwright\QA-Training\automation-infogain> git checkout -b Manirathnam-branch

PS C:\Users\manirathnam.k\playwright\QA-Training\automation-infogain> git status

PS C:\Users\manirathnam.k\playwright\QA-Training\automation-infogain> Stop-Transcript
**********************
Windows PowerShell transcript end
End time: 20251215103448
**********************
