**********************
Windows PowerShell transcript start
Start time: 20251216094414
Username: IGGLOBAL\Pavithra.Murugesan
RunAs User: IGGLOBAL\Pavithra.Murugesan
Configuration Name: 
Machine: LPBL5CD202JNMT (Microsoft Windows NT 10.0.26200.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
Process ID: 7768
PSVersion: 5.1.26100.7462
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.26100.7462
BuildVersion: 10.0.26100.7462
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is pavithra.txt
PS C:\Users\pavithra.murugesan\OneDrive - Infogain India Private Limited\Documents\QA-Training\automation-infogain> Stop-Transcript
**********************
Windows PowerShell transcript end
End time: 20251216094442
**********************
