**********************
Windows PowerShell transcript start
Start time: 20251215094909
Username: IGGLOBAL\Siddharth.Singh
RunAs User: IGGLOBAL\Siddharth.Singh
Configuration Name: 
Machine: LPBL71MQW93 (Microsoft Windows NT 10.0.26200.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
Process ID: 4652
PSVersion: 5.1.26100.7019
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.26100.7019
BuildVersion: 10.0.26100.7019
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is SiddharthSingh.txt
PS C:\Users\Siddharth.Singh\training> git --version
git version 2.51.0.windows.1
PS C:\Users\Siddharth.Singh\training> git clone https://github.com/sureshnanjan/automation-infogain.git
Cloning into 'automation-infogain'...
remote: Enumerating objects: 7, done.
remote: Counting objects: 100% (7/7), done.
remote: Compressing objects: 100% (7/7), done.
remote: Total 7 (delta 0), reused 3 (delta 0), pack-reused 0 (from 0)
Receiving objects: 100% (7/7), done.
PS C:\Users\Siddharth.Singh\training> Set-Location automation-infogain
PS C:\Users\Siddharth.Singh\training\automation-infogain> git status
On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean
PS C:\Users\Siddharth.Singh\training\automation-infogain> git checkout -b Siddharth 
Switched to a new branch 'Siddharth'
PS C:\Users\Siddharth.Singh\training\automation-infogain> git status
nothing to commit, working tree clean
PS C:\Users\Siddharth.Singh\training\automation-infogain> Stop-Transcript
**********************
Windows PowerShell transcript end
End time: 20251215095715
**********************
