**********************
Windows PowerShell transcript start
Start time: 20251217153435
Username: IGGLOBAL\Supraja.Puligandala
RunAs User: IGGLOBAL\Supraja.Puligandala
Configuration Name: 
Machine: LPBLDS3SCL3 (Microsoft Windows NT 10.0.26200.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
Process ID: 30984
PSVersion: 5.1.26100.7462
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.26100.7462
BuildVersion: 10.0.26100.7462
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is Supraja.txt
PS C:\Supraja_Training\QA-Training\automation-infogain> Stop-Transcript
**********************
Windows PowerShell transcript end
End time: 20251217153443
**********************
